# tigase-kontalk

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
docker/: README.md  build.sh  docker-compose.yml  entrypoint.sh  tigase.properties.dist
docker/data/: .gitignore  cleanup.sql  init.properties.dist  init.properties.in.dist
docker/httpupload/: build.sh
docker/tigase/: Dockerfile  README.md  build.sh  entrypoint.sh
docs/: join.md  local-server-howto.md  server-internals.md
etc/: init.properties  tigase.conf
scripts/: installer.sh  repo.sh  tigase.sh
vagrant/: Vagrantfile  bootstrap.sh  export.sh  init.properties.dist  install.sh  local.properties.dist
vagrant/conf/: init.properties.dist
vagrant/conf/fail2ban/: jail.local
vagrant/data/: bash_aliases  custom.sh
vagrant/setup/: cleanup.sh  functions.sh  java8.sh  kontalk-config.sh  kontalk-database.sh  kontalk-keys.sh  mysql.sh  ssh.sh  system.sh  tigase-kontalk.sh
