<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kontalk</groupId>
  <artifactId>tigase-kontalk</artifactId>
  <name>Kontalk XMPP server</name>
  <version>devel</version>
  <packaging>pom</packaging>

  <modules>
      <module>tigase-server/modules/master</module>
      <module>tigase-extension</module>
  </modules>

  <build>
      <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
            <execution>
                <phase>install</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.basedir}/jars</outputDirectory>
                </configuration>
            </execution>
        </executions>
        </plugin>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>jars</outputDirectory>
                        <resources>
                            <resource>
                                <directory>tigase-extension/target/lib</directory>
                                <excludes>
                                    <exclude>junit-*</exclude>
                                    <exclude>hamcrest-core-*</exclude>
                                    <exclude>slf4j-*</exclude>
                                </excludes>
                            </resource>
                            <resource>
                                <directory>tigase-server/target/lib</directory>
                                <excludes>
                                    <exclude>junit-*</exclude>
                                    <exclude>hamcrest-core-*</exclude>
                                    <exclude>groovy-all-*</exclude>
                                </excludes>
                            </resource>
                            <resource>
                                <directory>tigase-extension/target</directory>
                                <includes>
                                    <include>tigase-extension-*.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-scripts</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>scripts/admin/sess-man</outputDirectory>
                        <resources>
                            <resource>
                                <directory>tigase-extension/src/main/groovy/tigase/admin</directory>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.43</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
  </dependencies>

</project>
